[gd_scene load_steps=5 format=3 uid="uid://bplj68fvdn3fv"]

[ext_resource type="Script" uid="uid://be7sonot8s1fl" path="res://assets/obstacle/rock_spikes_small.gd" id="1_csn7f"]
[ext_resource type="Texture2D" uid="uid://rta61t12m2p7" path="res://assets/obstacle/img/RocaChica.png" id="2_103gs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0iytc"]
radius = 14.0
height = 62.9185

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_baogj"]
radius = 15.0
height = 67.5863

[node name="RockSpikesSmall" type="Node2D"]
script = ExtResource("1_csn7f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(225, 129)
texture = ExtResource("2_103gs")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(221, 131)
rotation = -0.655324
shape = SubResource("CapsuleShape2D_0iytc")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(76, 76)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(145, 55)
rotation = -0.647609
shape = SubResource("CapsuleShape2D_baogj")
