[gd_scene load_steps=3 format=3 uid="uid://yb0pha84y557"]

[ext_resource type="Script" uid="uid://dns8q8w10ysm1" path="res://scripts/entities/fish_food_2_level_3.gd" id="1_o4n6b"]
[ext_resource type="Texture2D" uid="uid://bkue43huf6ach" path="res://assets/food/level3/food5.png" id="1_v1yha"]

[node name="FishFood2Level3" type="Area2D"]
script = ExtResource("1_o4n6b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2.38419e-07)
scale = Vector2(0.227113, 0.221457)
texture = ExtResource("1_v1yha")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-0.093042, 0.183125)
rotation = 2.87979
scale = Vector2(0.212552, 0.204368)
polygon = PackedVector2Array(-62.9746, -19.9801, 20, -59, 25, -14, 69.0662, -10.4812, 45, 5, 53.2273, 37.0386, 19, 22, -8.6046, 69.4501)
