[gd_scene load_steps=4 format=3 uid="uid://qygts4c5l1p3"]

[ext_resource type="Script" uid="uid://bpao5uqtkji0m" path="res://assets/food/scenes/fish_small.gd" id="1_6u7wj"]
[ext_resource type="Texture2D" uid="uid://bagrcd74cg5re" path="res://assets/food/img/fish_small_yellow.png" id="2_bf5eh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h2v4r"]
radius = 14.0307
height = 80.0991

[node name="FishSmall" type="Area2D"]
script = ExtResource("1_6u7wj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(780.875, 231.75)
scale = Vector2(0.100761, 0.0919471)
texture = ExtResource("2_bf5eh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(777, 231)
rotation = 1.52538
shape = SubResource("CapsuleShape2D_h2v4r")
