[gd_scene load_steps=5 format=3 uid="uid://b6p0a80mtdxs4"]

[ext_resource type="Script" uid="uid://cfi4177bxu4en" path="res://scripts/entities/fish_red.gd" id="1_bio5m"]
[ext_resource type="Texture2D" uid="uid://daittmf78aeda" path="res://assets/obstacle/PezRojo.png" id="2_bio5m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e7p8k"]
radius = 26.9652
height = 207.925

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bio5m"]
radius = 22.0258
height = 195.939

[node name="FishRed" type="Node2D"]
position = Vector2(77, 46)
script = ExtResource("1_bio5m")
speed = 200.0
damage = 30
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(697.5, 257.125)
scale = Vector2(0.205929, 0.14393)
texture = ExtResource("2_bio5m")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(722, 255)
rotation = 1.56234
shape = SubResource("CapsuleShape2D_e7p8k")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(712, 254)
rotation = 1.56189
shape = SubResource("CapsuleShape2D_bio5m")
