[gd_scene load_steps=3 format=3 uid="uid://b5u4vajjvi3x4"]

[ext_resource type="Script" uid="uid://5utdsrxtft7y" path="res://scripts/Screens/win_screen.gd" id="1_o88x1"]
[ext_resource type="Texture2D" uid="uid://vxl0by035bap" path="res://assets/ui/Win.png" id="1_qqjqm"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_o88x1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_qqjqm")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
