[gd_scene load_steps=5 format=3 uid="uid://bp85amvh4601x"]

[ext_resource type="Script" uid="uid://cakiyf2wqhv7f" path="res://scripts/obstacles/level1/rock_spikes_medium.gd" id="1_ippyx"]
[ext_resource type="Texture2D" uid="uid://deyhba2o4twvt" path="res://assets/obstacle/RocaMediana.png" id="2_1hcf3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a8k3u"]
radius = 13.0295
height = 129.072

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_82pxc"]
radius = 14.0
height = 143.593

[node name="RockSpikesMedium" type="Node2D"]
script = ExtResource("1_ippyx")
damage = 20

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(281, 125)
rotation = 4.48947
shape = SubResource("CapsuleShape2D_a8k3u")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(282, 124)
rotation = 1.33032
shape = SubResource("CapsuleShape2D_82pxc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(284, 127)
texture = ExtResource("2_1hcf3")
