[gd_scene load_steps=4 format=3 uid="uid://bh86w8fjm7qvt"]

[ext_resource type="Script" uid="uid://cl46e4cc7d5wb" path="res://scripts/UI/pausa_menu.gd" id="1_gfrh7"]
[ext_resource type="Texture2D" uid="uid://bgo25ortfj2bu" path="res://assets/ui/Escena_Pausa.png" id="2_r1svn"]
[ext_resource type="Texture2D" uid="uid://bj337f1xvl5qx" path="res://assets/ui/Player_Pause.png" id="3_ouerh"]

[node name="PausaMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_gfrh7")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.196078)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_r1svn")
expand_mode = 1

[node name="Matecito" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -110.0
offset_right = 419.0
offset_bottom = 390.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.304453, 0.304453)
texture = ExtResource("3_ouerh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 468.0
offset_top = 368.0
offset_right = 684.0
offset_bottom = 588.0

[node name="Button_Reanudar" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Reanudar"

[node name="Button_Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Salir"

[connection signal="pressed" from="VBoxContainer/Button_Reanudar" to="." method="_on_button_reanudar_pressed"]
[connection signal="pressed" from="VBoxContainer/Button_Exit" to="." method="_on_button_exit_pressed"]
