[gd_scene load_steps=2 format=3 uid="uid://b241jkpsu1dia"]

[ext_resource type="Texture2D" uid="uid://c15i6k3aaq86p" path="res://img/Coral.png" id="1_17ap4"]

[node name="coralBody" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_17ap4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-288, 8, -287, 159, -228, 159, -188, 83)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(285, 8, 172, 154, 287, 163)
