[gd_scene format=3 uid="uid://bj50ma1pyblhf"]

[node name="Player" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerAnimator" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerAnimator"]

[node name="Sprite2D" type="Sprite2D" parent="PlayerAnimator"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
